@import "https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.css";
@import "https://fonts.googleapis.com/css?family=Raleway";

#main {
    margin: auto;
    padding: 40px 20px 200px;
    max-width: 1128px;
    font-family: 'Raleway', sans-serif;
}
h1.title, h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}
h1.title {
    font-size: 52px;
}
h3 {
    padding-top: 80px;
}
.block {
    margin-bottom: 200px;
    &:last-of-type {
        margin-bottom: 0;
    }
}
.color-spec {
    padding: 10px;
    p:last-of-type {
        margin-bottom: 0;
    }
}
.button {
    background-color: #870042;
    &:hover {
        background-color: lighten(#870042, 5%);
    }
}
a, a:visited {
    color: #870042;
}
a:hover, a:active {
    color: lighten(#870042, 15%);
}
img {
    margin-bottom: 40px;
}
img.logo {
    width: 40px;
    margin-bottom: 100px;
}